defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        option redispatch
        retries 3
        maxconn 2000
        timeout connect      5000
        timeout client      50000
        timeout server      50000

frontend lb
        bind 0.0.0.0:8080
        mode tcp
        timeout client 3600s
        default_backend wordpress

backend wordpress
        mode tcp
        balance roundrobin
        server wordpress1 134.158.75.84:8080 check
        server wordpress2 134.158.75.85:8080 check
        timeout connect 1s
        timeout queue 5s
        timeout server 3600s

